mysql_root_password: banco-de-dados-lab
mysql_databases:
  - name: notes
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: notes-app
    host: "%"
    password: sun123
    priv: "notes.*:ALL"
